<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gcg-Gy-YPh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record and Stuff-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lxk-am-4fa"/>
                        <viewControllerLayoutGuide type="bottom" id="YKe-tq-9la"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg1-vh-qLi">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="microphone2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zKB-Xj-XoY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdk-0Z-She">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <color key="textColor" red="0.28478863840000002" green="0.79634100200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                </variation>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcG-cz-lMl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Sn-fO-M3M"/>
                                    <constraint firstAttribute="width" constant="50" id="ve9-j7-qbi"/>
                                </constraints>
                                <state key="normal" title="StopButton">
                                    <color key="titleColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Sn-fO-M3M"/>
                                        <exclude reference="ve9-j7-qbi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Sn-fO-M3M"/>
                                        <include reference="ve9-j7-qbi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KnI-FX-3wc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lcG-cz-lMl" secondAttribute="centerX" id="CAe-bT-m4a"/>
                            <constraint firstAttribute="centerX" secondItem="pdk-0Z-She" secondAttribute="centerX" id="Gqz-uX-Gj4"/>
                            <constraint firstAttribute="centerY" secondItem="Mg1-vh-qLi" secondAttribute="centerY" id="PMv-bQ-nLq"/>
                            <constraint firstItem="pdk-0Z-She" firstAttribute="top" secondItem="Mg1-vh-qLi" secondAttribute="bottom" constant="20" id="XmN-T2-ws4"/>
                            <constraint firstAttribute="centerX" secondItem="Mg1-vh-qLi" secondAttribute="centerX" id="ecn-1E-dvU"/>
                            <constraint firstItem="YKe-tq-9la" firstAttribute="top" secondItem="lcG-cz-lMl" secondAttribute="bottom" constant="75" id="h7w-Kl-mrZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pdk-0Z-She"/>
                                <exclude reference="lcG-cz-lMl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gqz-uX-Gj4"/>
                                <exclude reference="XmN-T2-ws4"/>
                                <exclude reference="CAe-bT-m4a"/>
                                <exclude reference="h7w-Kl-mrZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pdk-0Z-She"/>
                                <include reference="lcG-cz-lMl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gqz-uX-Gj4"/>
                                <include reference="XmN-T2-ws4"/>
                                <include reference="CAe-bT-m4a"/>
                                <include reference="h7w-Kl-mrZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record and Stuff" id="w2p-yJ-scV"/>
                    <connections>
                        <outlet property="recordButton" destination="Mg1-vh-qLi" id="rq1-Rq-wWd"/>
                        <outlet property="recordingLabel" destination="pdk-0Z-She" id="HEg-zd-wkh"/>
                        <outlet property="stopButton" destination="lcG-cz-lMl" id="XVC-WA-2Mn"/>
                        <segue destination="qQs-kh-k7c" kind="show" identifier="stopRecording" id="K9N-MD-5Rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="356"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="73a-Sp-Hdl">
            <objects>
                <viewController id="qQs-kh-k7c" customClass="PlaySoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsa-Ki-ARB"/>
                        <viewControllerLayoutGuide type="bottom" id="Utz-of-ElJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Li0-WN-sGf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGx-d6-1JT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slowSpeed2"/>
                                <connections>
                                    <action selector="SlowButton:" destination="qQs-kh-k7c" eventType="touchUpInside" id="0su-az-NQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5V-2w-vdx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="FastSpeed2"/>
                                <connections>
                                    <action selector="FastButton:" destination="qQs-kh-k7c" eventType="touchUpInside" id="mr9-dK-fpb"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS4-Kt-sWB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EKC-zj-HWI"/>
                                    <constraint firstAttribute="height" constant="50" id="UrY-yo-YPQ"/>
                                </constraints>
                                <state key="normal" image="Stop2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EKC-zj-HWI"/>
                                        <exclude reference="UrY-yo-YPQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EKC-zj-HWI"/>
                                        <include reference="UrY-yo-YPQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="StopAudio:" destination="qQs-kh-k7c" eventType="touchUpInside" id="jGQ-Co-TxY"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="IFv-Jn-GMd">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="33" y="309" width="142" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="rateChange:" destination="qQs-kh-k7c" eventType="valueChanged" id="VEy-4l-YP0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-EZ-G5S">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="128" y="289" width="42" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXv-H2-I7k">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Chipmunk2"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="qQs-kh-k7c" eventType="touchUpInside" id="DbW-6K-DRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwy-ab-YOs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="DarthVader2"/>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="qQs-kh-k7c" eventType="touchUpInside" id="fzf-cT-PUo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-5m-RmR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1200" maxValue="1200" translatesAutoresizingMaskIntoConstraints="NO" id="gyi-7T-LJK">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="211" y="309" width="142" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="pitchChange:" destination="qQs-kh-k7c" eventType="valueChanged" id="0iE-gi-KlB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk4-3v-SPQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="323" y="289" width="42" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YR-6L-kHG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Play2"/>
                                <connections>
                                    <action selector="PlayAtRate:" destination="qQs-kh-k7c" eventType="touchUpInside" id="AFw-Sg-4RX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0s-0O-TG8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7YR-6L-kHG" firstAttribute="centerX" secondItem="BS4-Kt-sWB" secondAttribute="centerX" id="0c4-bJ-nXk"/>
                            <constraint firstItem="gyi-7T-LJK" firstAttribute="top" secondItem="Qk4-3v-SPQ" secondAttribute="bottom" constant="-4" id="1qV-xf-unf"/>
                            <constraint firstItem="7YR-6L-kHG" firstAttribute="centerX" secondItem="BS4-Kt-sWB" secondAttribute="centerX" id="2bc-eG-k6E"/>
                            <constraint firstItem="IFv-Jn-GMd" firstAttribute="leading" secondItem="eGx-d6-1JT" secondAttribute="leading" constant="4" id="40A-bC-ORG"/>
                            <constraint firstItem="gyi-7T-LJK" firstAttribute="trailing" secondItem="AXv-H2-I7k" secondAttribute="trailing" constant="4" id="4iq-5u-kNM"/>
                            <constraint firstItem="IFv-Jn-GMd" firstAttribute="top" secondItem="oVE-5m-RmR" secondAttribute="bottom" constant="-4" id="CR3-8a-IJJ"/>
                            <constraint firstItem="Qk4-3v-SPQ" firstAttribute="trailing" secondItem="gyi-7T-LJK" secondAttribute="trailing" id="Dmh-y6-ynp"/>
                            <constraint firstItem="w5V-2w-vdx" firstAttribute="top" secondItem="fsa-Ki-ARB" secondAttribute="bottom" constant="125" id="Hq7-SL-HDZ"/>
                            <constraint firstItem="IFv-Jn-GMd" firstAttribute="leading" secondItem="Li0-WN-sGf" secondAttribute="leadingMargin" constant="15" id="MNJ-hc-y45"/>
                            <constraint firstItem="IFv-Jn-GMd" firstAttribute="top" secondItem="Ihh-EZ-G5S" secondAttribute="bottom" constant="-4" id="Odp-gB-v7v"/>
                            <constraint firstItem="eGx-d6-1JT" firstAttribute="leading" secondItem="Li0-WN-sGf" secondAttribute="leadingMargin" constant="15" id="PnW-Cj-G0r"/>
                            <constraint firstItem="7YR-6L-kHG" firstAttribute="centerY" secondItem="BS4-Kt-sWB" secondAttribute="centerY" id="TEM-SA-28w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AXv-H2-I7k" secondAttribute="trailing" constant="15" id="U8M-RT-R4k"/>
                            <constraint firstItem="Utz-of-ElJ" firstAttribute="top" secondItem="BS4-Kt-sWB" secondAttribute="bottom" constant="75" id="WCa-7p-TvV"/>
                            <constraint firstItem="eGx-d6-1JT" firstAttribute="top" secondItem="fsa-Ki-ARB" secondAttribute="bottom" constant="125" id="Wiw-Gu-nQG"/>
                            <constraint firstItem="P0s-0O-TG8" firstAttribute="leading" secondItem="gyi-7T-LJK" secondAttribute="leading" id="XLF-sa-Q3s"/>
                            <constraint firstItem="AXv-H2-I7k" firstAttribute="leading" secondItem="Cwy-ab-YOs" secondAttribute="trailing" constant="2" id="Y32-ES-ZuR"/>
                            <constraint firstItem="gyi-7T-LJK" firstAttribute="width" secondItem="IFv-Jn-GMd" secondAttribute="width" id="b2F-tE-zpE"/>
                            <constraint firstItem="gyi-7T-LJK" firstAttribute="top" secondItem="AXv-H2-I7k" secondAttribute="bottom" constant="125" id="crb-UQ-L8t"/>
                            <constraint firstItem="IFv-Jn-GMd" firstAttribute="top" secondItem="eGx-d6-1JT" secondAttribute="bottom" constant="125" id="fd7-TQ-m6f"/>
                            <constraint firstItem="7YR-6L-kHG" firstAttribute="height" secondItem="BS4-Kt-sWB" secondAttribute="height" id="gwO-Pk-p4B"/>
                            <constraint firstItem="Ihh-EZ-G5S" firstAttribute="centerX" secondItem="Li0-WN-sGf" secondAttribute="centerX" id="hFk-uE-1K7"/>
                            <constraint firstItem="gyi-7T-LJK" firstAttribute="leading" secondItem="Cwy-ab-YOs" secondAttribute="leading" constant="4" id="hbe-m0-fPT"/>
                            <constraint firstItem="gyi-7T-LJK" firstAttribute="leading" secondItem="Cwy-ab-YOs" secondAttribute="leading" constant="4" id="ldW-Ze-35P"/>
                            <constraint firstItem="BS4-Kt-sWB" firstAttribute="top" secondItem="Ihh-EZ-G5S" secondAttribute="bottom" constant="87" id="n6n-jY-jaR"/>
                            <constraint firstItem="Ihh-EZ-G5S" firstAttribute="trailing" secondItem="IFv-Jn-GMd" secondAttribute="trailing" id="q5d-jD-aNr"/>
                            <constraint firstItem="7YR-6L-kHG" firstAttribute="width" secondItem="BS4-Kt-sWB" secondAttribute="width" id="sGF-rF-IfG"/>
                            <constraint firstItem="BS4-Kt-sWB" firstAttribute="centerX" secondItem="Li0-WN-sGf" secondAttribute="centerX" id="tKy-ic-QT1"/>
                            <constraint firstItem="BS4-Kt-sWB" firstAttribute="leading" secondItem="7YR-6L-kHG" secondAttribute="trailing" constant="15" id="tmw-Rq-Yfb"/>
                            <constraint firstItem="oVE-5m-RmR" firstAttribute="leading" secondItem="IFv-Jn-GMd" secondAttribute="leading" id="vGp-n8-JQ1"/>
                            <constraint firstItem="w5V-2w-vdx" firstAttribute="leading" secondItem="eGx-d6-1JT" secondAttribute="trailing" constant="2" id="vgK-Ng-aDh"/>
                            <constraint firstItem="gyi-7T-LJK" firstAttribute="top" secondItem="P0s-0O-TG8" secondAttribute="bottom" constant="-4" id="xlW-rL-PE2"/>
                            <constraint firstItem="AXv-H2-I7k" firstAttribute="top" secondItem="fsa-Ki-ARB" secondAttribute="bottom" constant="125" id="ybm-DT-K1L"/>
                            <constraint firstItem="Cwy-ab-YOs" firstAttribute="top" secondItem="fsa-Ki-ARB" secondAttribute="bottom" constant="125" id="ziY-Fd-X06"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eGx-d6-1JT"/>
                                <exclude reference="w5V-2w-vdx"/>
                                <exclude reference="BS4-Kt-sWB"/>
                                <exclude reference="IFv-Jn-GMd"/>
                                <exclude reference="Ihh-EZ-G5S"/>
                                <exclude reference="AXv-H2-I7k"/>
                                <exclude reference="Cwy-ab-YOs"/>
                                <exclude reference="oVE-5m-RmR"/>
                                <exclude reference="gyi-7T-LJK"/>
                                <exclude reference="Qk4-3v-SPQ"/>
                                <exclude reference="7YR-6L-kHG"/>
                                <exclude reference="P0s-0O-TG8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WCa-7p-TvV"/>
                                <exclude reference="40A-bC-ORG"/>
                                <exclude reference="CR3-8a-IJJ"/>
                                <exclude reference="MNJ-hc-y45"/>
                                <exclude reference="Odp-gB-v7v"/>
                                <exclude reference="fd7-TQ-m6f"/>
                                <exclude reference="1qV-xf-unf"/>
                                <exclude reference="4iq-5u-kNM"/>
                                <exclude reference="b2F-tE-zpE"/>
                                <exclude reference="crb-UQ-L8t"/>
                                <exclude reference="hbe-m0-fPT"/>
                                <exclude reference="ldW-Ze-35P"/>
                                <exclude reference="xlW-rL-PE2"/>
                                <exclude reference="0c4-bJ-nXk"/>
                                <exclude reference="2bc-eG-k6E"/>
                                <exclude reference="TEM-SA-28w"/>
                                <exclude reference="gwO-Pk-p4B"/>
                                <exclude reference="sGF-rF-IfG"/>
                                <exclude reference="U8M-RT-R4k"/>
                                <exclude reference="Y32-ES-ZuR"/>
                                <exclude reference="ybm-DT-K1L"/>
                                <exclude reference="n6n-jY-jaR"/>
                                <exclude reference="tKy-ic-QT1"/>
                                <exclude reference="tmw-Rq-Yfb"/>
                                <exclude reference="ziY-Fd-X06"/>
                                <exclude reference="PnW-Cj-G0r"/>
                                <exclude reference="Wiw-Gu-nQG"/>
                                <exclude reference="Hq7-SL-HDZ"/>
                                <exclude reference="vgK-Ng-aDh"/>
                                <exclude reference="hFk-uE-1K7"/>
                                <exclude reference="q5d-jD-aNr"/>
                                <exclude reference="XLF-sa-Q3s"/>
                                <exclude reference="Dmh-y6-ynp"/>
                                <exclude reference="vGp-n8-JQ1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eGx-d6-1JT"/>
                                <include reference="w5V-2w-vdx"/>
                                <include reference="BS4-Kt-sWB"/>
                                <include reference="IFv-Jn-GMd"/>
                                <include reference="Ihh-EZ-G5S"/>
                                <include reference="AXv-H2-I7k"/>
                                <include reference="Cwy-ab-YOs"/>
                                <include reference="oVE-5m-RmR"/>
                                <include reference="gyi-7T-LJK"/>
                                <include reference="Qk4-3v-SPQ"/>
                                <include reference="7YR-6L-kHG"/>
                                <include reference="P0s-0O-TG8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WCa-7p-TvV"/>
                                <include reference="40A-bC-ORG"/>
                                <include reference="CR3-8a-IJJ"/>
                                <exclude reference="MNJ-hc-y45"/>
                                <include reference="Odp-gB-v7v"/>
                                <include reference="fd7-TQ-m6f"/>
                                <include reference="1qV-xf-unf"/>
                                <exclude reference="4iq-5u-kNM"/>
                                <exclude reference="b2F-tE-zpE"/>
                                <include reference="crb-UQ-L8t"/>
                                <exclude reference="hbe-m0-fPT"/>
                                <include reference="ldW-Ze-35P"/>
                                <include reference="xlW-rL-PE2"/>
                                <include reference="0c4-bJ-nXk"/>
                                <exclude reference="2bc-eG-k6E"/>
                                <include reference="TEM-SA-28w"/>
                                <include reference="gwO-Pk-p4B"/>
                                <include reference="sGF-rF-IfG"/>
                                <include reference="U8M-RT-R4k"/>
                                <include reference="Y32-ES-ZuR"/>
                                <include reference="ybm-DT-K1L"/>
                                <exclude reference="n6n-jY-jaR"/>
                                <include reference="tKy-ic-QT1"/>
                                <exclude reference="tmw-Rq-Yfb"/>
                                <include reference="ziY-Fd-X06"/>
                                <include reference="PnW-Cj-G0r"/>
                                <include reference="Wiw-Gu-nQG"/>
                                <include reference="Hq7-SL-HDZ"/>
                                <include reference="vgK-Ng-aDh"/>
                                <exclude reference="hFk-uE-1K7"/>
                                <include reference="q5d-jD-aNr"/>
                                <include reference="XLF-sa-Q3s"/>
                                <include reference="Dmh-y6-ynp"/>
                                <include reference="vGp-n8-JQ1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iKW-00-vRg"/>
                    <connections>
                        <outlet property="ChipButton" destination="AXv-H2-I7k" id="4xn-A5-dno"/>
                        <outlet property="DarthButton" destination="Cwy-ab-YOs" id="Daz-eN-l3N"/>
                        <outlet property="FastButton" destination="w5V-2w-vdx" id="2GW-iV-DTy"/>
                        <outlet property="RateLabel" destination="oVE-5m-RmR" id="oh0-Xu-dSX"/>
                        <outlet property="SlowButton" destination="eGx-d6-1JT" id="oyf-pj-bBD"/>
                        <outlet property="pitchDisplay" destination="Qk4-3v-SPQ" id="Uot-Nw-E9O"/>
                        <outlet property="pitchLabel" destination="P0s-0O-TG8" id="b4Z-gx-Vk7"/>
                        <outlet property="pitchSlider" destination="gyi-7T-LJK" id="Gyh-kz-7YV"/>
                        <outlet property="playButton" destination="7YR-6L-kHG" id="3Sm-n4-Esg"/>
                        <outlet property="rateDisplay" destination="Ihh-EZ-G5S" id="eDv-7U-qeD"/>
                        <outlet property="rateLabel" destination="oVE-5m-RmR" id="ten-jN-6Si"/>
                        <outlet property="rateSlider" destination="IFv-Jn-GMd" id="i2d-Nh-iEa"/>
                        <outlet property="stopButton" destination="BS4-Kt-sWB" id="ydP-W4-Mkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyi-tY-11o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059.5" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vf4-eQ-Ave">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gcg-Gy-YPh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Jf-4F-78f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XV1-tZ-EKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwk-Q9-zUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk2" width="75" height="75"/>
        <image name="DarthVader2" width="75" height="75"/>
        <image name="FastSpeed2" width="75" height="75"/>
        <image name="Play2" width="100" height="100"/>
        <image name="Stop2" width="100" height="100"/>
        <image name="microphone2" width="100" height="100"/>
        <image name="slowSpeed2" width="75" height="75"/>
    </resources>
</document>
